<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <style>
		
	#map {
    width: 960px;
    height: 540px;
    margin: 10px auto;
    border: 2px solid #d3d3d3;
}
		
    </style>
    
    <style>
    body {
         margin: 0;
    padding: 0;
    background: #f5f5f5;
    font-family: sans-serif;
    color: #3d3d3d;
    }
    
    section {
    width: 960px;
    margin: 20px auto;
}

h1 {
    width: 960px;
    margin: 20px auto;
    font-family: serif;
    letter-spacing: .04em;
}

h2 {
    font-family: serif;
    letter-spacing: .04em;
}
        
p {
    font-size: 1em;
    line-height: 1.5em;
}

a {
    color: #005daa;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    padding-left: 20px;
}

li {
    margin: 10px 0
}
    
    body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    font-family: "Noto Sans", sans-serif; // change made here
    color: #3d3d3d;
}

h1 {
    width: 960px;
    margin: 20px auto;
    font-family: Lora, serif;   // change made here
    letter-spacing: .04em;
}

h2 {
    font-family: Lora, serif;   // change made here
    letter-spacing: .04em;
}
    
    </style>
    
</head>

<body>
	<h1>Mount Sheridan in Yellowstone National Park</h1>
	<h1>West Thumb, Wyoming</h1>
    <img src=C:/Users/JeffOwen/Downloads/1078985_10201626954385274_969614352_o.jpg>
    <p>Welcome to Mount Sheridan, one of the coolest mountains I have ever climbed. Here I stand on its cliff side at over 10,000 feet in elevation while I gaze out over Heart Lake and Yellowstone Lake to the east. It was a 25 mile in 1 day hike through the wilderness of Yellowstone National Park, but I was well worth this breathtaking view!</p>
    <p>Disclaimer: This photo does not do this moment justice.</p>
    <div id='map'></div>
    <section>About this map:</section>
    <section>
    This map displays the area of where I lived in Yellowstone National Park for the summer of 2013. Yellowstone is a supervolcano in the form of a very large mesa that sits at an average elevation of 8,000 feet. The geologic feature itself is roughly 50 by 50 miles. I has several geysers and many hot pots spread throughout the park. The park receives millions of visitors each year from all over that world. The peak season is in the summer months when the weather is clear. I worked in West Thumb, Wyoming (just 10 miles north of Mount Sheridan) for several months at the Grant Village Lakehouse Restaurant. I had many different adventures around the national park area which included the Grand Teton National Park. I climbed 7 mountains that summer and hiked numerous other places. The best by far was Mount Sheridan as it had the most rewarding view.
    <section>
    <section>My reaction to- A History of Spaces: Cartographic Reason, Mapping and the Geo-Coded World</section>
    <section>As a read through the Cartographic Gaze section of this book, I could not help but notice how the author was attempting to communicate how maps are just an interpretation places and time periods. Maps can send many messages about a specific place depending on the time period and the inhabitants of the area. My Yellowstone National Park map for instance displays quite a unique community. While I technically did live in West Thumb, Wyoming it is geographically considered an unincorporated community. This means that area itself is part of something larger. It is one of the many gathering points in the national park where people exist. People of all different ethnicities from all corners of the world flock to Yellowstone each year for one universal reason; to enjoy the natural beauty of this national park. So in that regard Yellowstone National Park can be seen as the establishment of one large community. I felt that my photograph linked with my coordinate point on my map would serve as one of the primary reasons as to why the community of Yellowstone National Park exists.</section>
    Map authored by Owen Mickelson on October 22, 2016</P>
    <img src="C:/Users/JeffOwen/Desktop/module-02/lesson-02-data/images/world.png" alt="world map">
    <p>Additional information about the location of my hike can be found here <a href="http://www.summitpost.org/mount-sheridan/248075">MountSheridanSummitPost</a>.
    <p>You may also find information about the area I lived in at Yellowstone National Park here <a href="http://www.yellowstonenationalpark.com/">YellowstoneNationalPark</a>.
    <ul>
    <li>See my projects on GitHub: <a href="https://github.com/OwenJeff">OwenJeffGitHub</a></li>
    <li>Follow me on facebook: <a href="https://www.facebook.com/Owen.C.Mickelson">@Owen.C.MickelsonFacebook</a></li>
    <li>Visit my additional map portfolio: <a href='https://jeffowen.carto.com/dashboard'>jeffowen.carto.com</a>.</li>
</ul>
 
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>    

<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
        
    <script>

var options = {
    center: [44.25995, -110.52864],
    zoom: 10
}

var map = L.map('map', options);

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
}).addTo(map);

var message = 'Mount Sheridan: My favorite spot in the world!';

L.marker(map.getCenter())
    .bindTooltip(message)
    .addTo(map)
    .openTooltip();
        
    </script>
    
</body>

</html>